<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>border radius example</title>
    <style>
        div{
            background-color: red;
            border-radius: 20px;
            padding: 1px;
            width: 20%;

            text-align: right;

        }
    </style>
</head>

<div>
    <marquee>Times New Roman</marquee>
</div>
</body>
</html>