<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>This is heading.</h1>
<p>This is a paragraph</p>
</body>
</html>