<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>height_width</title>
            <style>
                div{
                    width:50%;
                    height: 400px;
                    margin:auto;
                    padding: 20px;
                    border: 5px groove black;
                    background-color: lightblue;
                }
            </style>
        </head>



<body>

<h1>Using individual margin properties</h1>
<div>
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    This div element has a top margin of 10px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px;
    a bottom margin of 100px, and a left margin of 80px;

</div>




</body>
</html>